let size = 150;

let blockx = 112.5;
let blocky = 600;

let deathxs1 = 250;
let deathys1 = 0;

let deathxs2 = 250;
let deathys2 = 0;

let deathx1 = 250;
let deathy1 = 0;

let deathx2 = 250;
let deathy2 = 0;

let fallSpeeds = 8;

let fallSpeed1 = 8;
let fallSpeed2 = 16;

let hit1 = false;
let hit2 = false;

let level = 1;

let count = 0;

function setup() {
createCanvas(300,800);
background(0);

}//End function setup

function draw() {
  if (level === 1) {
    background(0);
    fill(255);
    textAlign(CENTER,CENTER);
    textSize(25);
    text("Are You Speed?", width/2, height/2);
    textSize(10);
    text("Press s for endless mode",width/2,height/2+100);

    if (keyIsDown(83)) {
     level = level + 99;

    }//End if

    if (keyIsDown(49)) {
     level = level + 1;

    }//End if

  }//End if
  else if (level === 2) {
    background(0);
    stroke(255,255,0);
    line(100, 0, 100, 800);
    line(200, 0, 200, 800);

    noStroke();
    drawBlock();
    drawDeath1();
    drawDeath2();
    drawWin1();
    if (deathy1 === 792 && deathy2 === 792) {
      count = count + 1;
    }

  }
  else if (level === 100) {
    background(0);
    stroke(255,255,0);
    line(100, 0, 100, 800);
    line(200, 0, 200, 800);

    noStroke();
    drawBlockS();
    drawDeathS1();
    drawDeathS2();

  }//End else if

  else if (level === 0) {
    background(255,0,0);

    if (keyIsDown(ENTER)) {
      level = 1;

      blockx = 0;
      blocky = 600;

      deathxs1 = 250;
      deathys1 = 0;

      deathy1 = 0;
      deathx1 = 250;

      deathy2 = 0;
      deathx2 = 250;

      count = 0;
    }//End if

  }//End else if

  else if (level === 101) {
    background(0,255,0);

    if (keyIsDown(ENTER)) {
      level = 1;

      blockx = 0;
      blocky = 600;

      deathxs1 = 250;
      deathys1 = 0;

      deathy1 = 0;
      deathx1 = 250;

      deathy2 = 0;
      deathx2 = 250;

      count = 0;

    }//End if

  }//End else if

}//End function draw

function keyReleased() {
  if (keyCode === 65 || keyCode === LEFT_ARROW) {
    blockx = blockx - 100;

  } else if (keyCode === 68 || keyCode === RIGHT_ARROW)
    blockx = blockx + 100;

}//End function keyReleased

function drawBlock() {
  fill(255);

  rect( blockx, blocky, size/2, size)

  if (blockx <= 12.5 ) {
    blockx = 12.5;

  }//End if

  if (blockx >= width-size/2 ) {
    blockx = width-size/2-12.5;

  }//End if

}//End function drawBlock

/*--------------------------------Level 1-------------------------------------*/

function drawDeath1() {
  hit1 = collideRectCircle( blockx, blocky, size/2 , size, deathx1, deathy1, size/2, size/2);

  let location = ["50","150","250"];
  let r = random(location);

  fill(255,0,0);
  ellipse( deathx1, deathy1, size/2, size/2);

  deathy1 = deathy1 + fallSpeed1;

  if (hit1 === true) {
    level = 0;

    deathy1 = 0;
    deathx1 = 250;

    deathy2 = 0;
    deathx2 = 250;

  }//End if

  if (deathy1 >= 800) {
    deathy1 = 0;

  }//End if

  if (deathy1 === 0) {
    deathx1 = r;

  }//End if

}//End function drawDeath1

function drawDeath2() {
  hit1 = collideRectCircle( blockx, blocky, size/2 , size, deathx2, deathy2, size/2, size/2);

  let location2 = ["50","150","250"];
  let r2 = random(location2);

  fill(255,0,0);
  ellipse( deathx2, deathy2, size/2, size/2);

  deathy2 = deathy2 + fallSpeed1;

  if (hit1 === true) {
    deathy2 = 0;
    deathx2 = 250;

    deathy1 = 0;
    deathx1 = 250;

    level = 0;

  }//End if

  if (deathy2 >= 800) {
    deathy2 = 0;

  }//End if

  if (deathy2 === 0) {
    deathx2 = r2;

  }//End if

}//End function drawDeath2

function drawWin1(){
  if (count === 10) {
    level = 101;
  }
}

/*-------------------------------Level 2--------------------------------------*/
function drawDeath21() {
  hit1 = collideRectCircle( blockx, blocky, size/2 , size, deathx1, deathy1, size/2, size/2);

  let location = ["50","150","250"];
  let r = random(location);

  fill(255,0,0);
  ellipse( deathx1, deathy1, size/2, size/2);

  deathy1 = deathy1 + fallSpeed2;

  if (hit1 === true) {
    level = 0;

    deathy1 = 0;
    deathx1 = 250;

    deathy2 = 0;
    deathx2 = 250;

  }//End if

  if (deathy1 >= 800) {
    deathy1 = 0;

  }//End if

  if (deathy1 === 0) {
    deathx1 = r;

  }//End if

}//End function drawDeath1

function drawDeath22() {
  hit1 = collideRectCircle( blockx, blocky, size/2 , size, deathx2, deathy2, size/2, size/2);

  let location2 = ["50","150","250"];
  let r2 = random(location2);

  fill(255,0,0);
  ellipse( deathx2, deathy2, size/2, size/2);

  deathy2 = deathy2 + fallSpeed1;

  if (hit1 === true) {
    deathy2 = 0;
    deathx2 = 250;

    deathy1 = 0;
    deathx1 = 250;

    level = 0;

  }//End if

  if (deathy2 >= 800) {
    deathy2 = 0;

  }//End if

  if (deathy2 === 0) {
    deathx2 = r2;

  }//End if

}//End function drawDeath2

function drawWin2(){
  if (count === 20) {
    level = 101;
  }
}

/*---------------------------------Endless Mode-------------------------------*/

function drawBlockS() {
  fill(255);
  rect( blockx, blocky, size/2, size)

  if (blockx <= 12.5 ) {
    blockx = 12.5;

  }//End if

  if (blockx >= width-size/2 ) {
    blockx = width-size/2-12.5;

  }//End if

}//End function drawBlockS

function drawDeathS1() {
  hit1 = collideRectCircle( blockx, blocky, size/2 , size, deathxs1, deathys1, size/2, size/2);

  let location = ["50","150","250"];
  let r = random(location);

  fill(255,0,0);
  ellipse( deathxs1, deathys1, size/2, size/2);

  deathys1 = deathys1 + fallSpeeds;

  if (hit1 === true) {
    level = 0;

  }//End if

  if (deathys1>=800) {
    deathys1 = 0;

  }//End if

  if (deathys1 === 0) {
    deathxs1 = r;

  }//End if

}//End function drawDeathS

function drawDeathS2() {
  hit1 = collideRectCircle( blockx, blocky, size/2 , size, deathxs2, deathys2, size/2, size/2);

  let location = ["50","150","250"];
  let r = random(location);

  fill(255,0,0);
  ellipse( deathxs2, deathys2, size/2, size/2);

  deathys2 = deathys2 + fallSpeeds;

  if (hit1 === true) {
    level = 0;

  }//End if

  if (deathys2>=800) {
    deathys2 = 0;

  }//End if

  if (deathys2 === 0) {
    deathxs2 = r;

  }//End if

}//End function drawDeathS
